<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>QQ 音乐</title>
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
	</head>
	<body>
		<header>
			<h1>QQ 音乐</h1>
			<img src="images/logo.png" alt="Logo" id="logo"/>
		</header>
		<nav class="mod_nav">
			<a href="#" class="current" data-role="tab" data-view=".recom_group">推荐</a>
			<a href="#" data-role="tab" data-view=".toplist_group">排行榜</a>
			<a href="#" data-role="tab" data-view=".search_group">搜索</a>
		</nav>
		<div class="content_wrapper">
			<div class="recom_group">
				<div class="qq-slider" id="slider">
					<!--轮播-->
				</div>
				<div class="qq_twocol_list qq_twocol_list_normal">
					<h2 class="list_title">电台</h2>
					<!--<ul id="radio_wrapper" class="list_container">
						<li>
							<a class="list_main" href="#l">
								<div class="list_media">
									<img src="images/qg.jpg"/>
									<span class="icon icon_play"></span>
								</div>
								<div class="list_info">
									<h3 class="list_tit">
										一个人的情歌
									</h3>
								</div>
							</a>
						</li>
						<li>
							<a class="list_main" href="#l">
								<div class="list_media">
									<img src="images/hot.jpg"/>
									<span class="icon icon_play"></span>
								</div>
								<div class="list_info">
									<h3 class="list_tit">
										热歌
									</h3>
								</div>
							</a>
						</li>
					</ul>-->
				</div>
				<div class="qq_twocol_list qq_twocol_list_special">
					<h2 class="list_title">热门歌单</h2>
					<!--<ul id="radio_wrapper" class="list_container">
						<li>
							<a class="list_main" href="#l">
								<div class="list_media">
									<img src="images/qg.jpg"/>
									<span class="icon icon_play"></span>
								</div>
								<div class="list_info">
									<h3 class="list_tit">
										一个人的情歌
									</h3>
								</div>
							</a>
						</li>
						<li>
							<a class="list_main" href="#l">
								<div class="list_media">
									<img src="images/hot.jpg"/>
									<span class="icon icon_play"></span>
								</div>
								<div class="list_info">
									<h3 class="list_tit">
										热歌
									</h3>
								</div>
							</a>
						</li>
						<li>
							<a class="list_main" href="#l">
								<div class="list_media">
									<img src="images/qg.jpg"/>
									<span class="icon icon_play"></span>
								</div>
								<div class="list_info">
									<h3 class="list_tit">
										一个人的情歌
									</h3>
								</div>
							</a>
						</li>
						<li>
							<a class="list_main" href="#l">
								<div class="list_media">
									<img src="images/hot.jpg"/>
									<span class="icon icon_play"></span>
								</div>
								<div class="list_info">
									<h3 class="list_tit">
										热歌
									</h3>
								</div>
							</a>
						</li>
					</ul>-->
					
				</div>
				
			</div>
			<div class="toplist_group tab_content" >
				排行榜
			</div>
			<div class="search_group tab_content">
				搜索
			</div>
		</div>
		<div class="player show">
			<div class="player_container">
				<div class="player_header">
					<!--头部-->
					<img class="album_cover" src="https://y.gtimg.cn/music/photo_new/T002R300x300M000000cc1cw4Gysl3.jpg?max_age=2592000"/>
					<div class="song_info">
						<h3 class="song_name">进阶</h3>
						<p class="song_artist">林俊杰  最新专辑</p>
					</div>
					<span class="icon_action">
						立即收听
					</span>
				</div>
				<div class="player_lyrics">
					<!--歌词-->
					<div class="player_lyrics_lines">
						<div class="player_lyrics_line">每一个呼吸都有意义</div>
						<div class="player_lyrics_line active">每一个呼吸都有意</div>
						<div class="player_lyrics_line">每一个呼吸都有</div>
						<div class="player_lyrics_line">每一个呼吸都</div>
						<div class="player_lyrics_line">每一个呼吸</div>
						<div class="player_lyrics_line">每一个呼吸都有</div>
						<div class="player_lyrics_line">每一个呼吸都</div>
						<div class="player_lyrics_line">每一个呼吸</div>
						<div class="player_lyrics_line">每一个呼吸都有</div>
						<div class="player_lyrics_line">每一个呼吸都</div>
						<div class="player_lyrics_line">每一个呼吸</div>
						<div class="player_lyrics_line">每一个呼吸都有</div>
						<div class="player_lyrics_line">每一个呼吸都</div>
						<div class="player_lyrics_line">每一个呼吸</div>
					</div>
				</div>
				<div class="player_footer">
					<!--底部-进度条-->
					<div class="icon_list"></div>
			        <div class="progress">
			        	<!--<div class="progress_time progress_elapsed">00:00</div>
				        <div class="progress_bar">
				          <div class="progress_bar_progress"></div>
				        </div>
				      	<div class="progress_time progress_duration">00:00</div>-->
			        </div>
			        <div class="actions">
			          <a href="#" class="btn_download">下载这首歌</a>
			        </div>
					
				</div>
			</div>
			<div class="player_background"></div>
		</div>
		<script src="Scripts/slider.js" type="text/javascript" charset="utf-8"></script>
		<script src="Scripts/Tab.js" type="text/javascript" charset="utf-8"></script>
		<script src="Scripts/app.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
